Back-end:
GOTO Directory: C:\....\back-end
TYPE: node app.js


Front-end:
GOTO Directory: C:\....\front-end			
TYPE: ng serve --open


The user information gets stored as long as the application is running (To store the data im using a user object on the server side).
Create a new user to get through the authentication process.  To Reset the login information, just simply register again.